{
  "name": "hakon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:core": "cd Hakon.Core && dotnet build",
    "build:terminal": "cd Hakon.Terminal && dotnet build",
    "build": "dotnet build Hakon.sln",

    "test": "cd Hakon.Tests && dotnet test",

    "run:terminal": "cd Hakon.Terminal && dotnet run",
    "run:web": "cd Hakon.Web && dotnet run",
    
    "watch:web": "cd Hakon.Web && dotnet watch run",
    "watch:test": "cd Hakon.Tests && dotnet watch test"
  },
  "author": "",
  "license": "ISC"
}
